% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{spice}
\BIBentryALTinterwordspacing
``Spice kernel required reading.'' [Online]. Available:
  \url{ftp://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/kernel.html}
\BIBentrySTDinterwordspacing

\bibitem{openorb}
M.~{Granvik}, J.~{Virtanen}, D.~{Oszkiewicz}, and K.~{Muinonen}, ``{OpenOrb:
  Open-source asteroid orbit computation software including statistical
  ranging},'' \emph{Meteoritics and Planetary Science}, vol.~44, pp.
  1853--1861, Jan. 2009.

\end{thebibliography}
