\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\citation{spice}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}}
\citation{spice}
\citation{openorb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configfile}{3}}
\gdef \LT@i {\LT@entry 
    {1}{109.58258pt}\LT@entry 
    {1}{65.19455pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ii {\LT@entry 
    {1}{104.38911pt}\LT@entry 
    {1}{41.75006pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Configfile parameters. * indicates that the field is mandatory. $^a$indicates mandatory if Space = T. $^b$ indicates mandatory if Space = F.}}{6}}
\newlabel{tab:desc}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survey database}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Survey database `Summary' table.}}{6}}
\newlabel{tab:sumdesc}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instrument field of view definition}{6}}
\newlabel{sec:fov}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinates of a rectangular field of view.}}{7}}
\newlabel{fig:instrument}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Asteroid population model}{7}}
\bibstyle{IEEEtran}
\bibdata{manual}
\bibcite{spice}{{1}{}{{}}{{}}}
\bibcite{openorb}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
