This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_8)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            829 strings with 7587 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 95
> -- 27
< -- 11
+ -- 17
- -- 4
* -- 76
:= -- 208
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 27
cite$ -- 2
duplicate$ -- 94
empty$ -- 104
format.name$ -- 5
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 31
num.names$ -- 1
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 95
stack$ -- 0
substring$ -- 65
swap$ -- 75
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 40
